<!DOCTYPE html>
<html>

<head>
 <title>Yogesh Assignment</title>
<style>
    * {
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    color:red;
    font-size: 200%;
    text-align: center;
}

section {
    border: 1px solid blue;    
    background-color:yellow;
    height: 250px;
    overflow: auto;
}

h2 {
    float: right;
    border:1px solid black;
    color: rgb(48, 48, 129);
    font-size: 200%;
    padding: 5px 20px 5px 20px;
    margin-top: 0;
    margin-bottom: 15px;
}

ol {
    clear: right;
    width: 95%;
}

#one {
    background-color: brown;
}

#two {
    background-color: darkorchid;
}

#three {
    background-color: forestgreen;
}


/**** 1.Desktop version ****/
@media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
      float: left;
      padding: 15px;
    }
    .col-lg-1 {
      width: 8.33%;
    }
    .col-lg-2 {
      width: 16.66%;
    }
    .col-lg-3 {
      width: 25%;
    }
    .col-lg-4 {
      width: 33.33%;
    }
    .col-lg-5 {
      width: 41.66%;
    }
    .col-lg-6 {
      width: 50%;
    }
    .col-lg-7 {
      width: 58.33%;
    }
    .col-lg-8 {
      width: 66.66%;
    }
    .col-lg-9 {
      width: 75%;
    }
    .col-lg-10 {
      width: 83.33%;
    }
    .col-lg-11 {
      width: 91.66%;
    }
    .col-lg-12 {
      width: 100%;
    }
  }
  
  /**** 2.Tablet version ****/
  @media (min-width: 768px) and (max-width: 991px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
      float: left;
      padding: 15px;
    }
    .col-md-1 {
      width: 8.33%;
    }
    .col-md-2 {
      width: 16.66%;
    }
    .col-md-3 {
      width: 25%;
    }
    .col-md-4 {
      width: 33.33%;
    }
    .col-md-5 {
      width: 41.66%;
    }
    .col-md-6 {
      width: 50%;
    }
    .col-md-7 {
      width: 58.33%;
    }
    .col-md-8 {
      width: 66.66%;
    }
    .col-md-9 {
      width: 75%;
    }
    .col-md-10 {
      width: 83.33%;
    }
    .col-md-11 {
      width: 91.66%;
    }
    .col-md-12 {
      width: 100%;
    }
  }

  /****3. Mobile version ****/
  @media (max-width: 767px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
      float: left;
      padding: 15px;
    }
    .col-sm-1 {
      width: 8.33%;
    }
    .col-sm-2 {
      width: 16.66%;
    }
    .col-sm-3 {
      width: 25%;
    }
    .col-sm-4 {
      width: 33.33%;
    }
    .col-sm-5 {
</style>
</head>

<body>
    <h1>Assignment 2</h1>

    <div class="col-lg-4 col-md-6 col-sm-12">
        <section>
            <h2 id="two">plain</h2>
            <ol type="i">
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, odit.</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, accusamus.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit.</li>
            </ol>
        </section>
    </div>

    <div class="col-lg-4 col-md-6 col-sm-12">
        <section>
            <h2 id="three">biks</h2>
            <ol type="i">
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, odit.</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, accusamus.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit.</li>
            </ol>
        </section>
    </div>

    <div class="col-lg-4 col-md-12 col-sm-12">
        <section>
            <h2 id="one">cars</h2>
            <ol type="i">
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, odit.</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, accusamus.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit.</li>
            </ol>
        </section>
    </div>
</body>
</html>