<!DOCTYPE html>
<html><head>
    <style>body{background-color: aqua;
    }
    h1{color:brown
    ;
    text-align: center;
    border:5px double red;
    letter-spacing:20px ;
    word-spacing: 50px;}
    p{height: 200px;
     width:200px;
        background-color:antiquewhite; 
    float:left;}
        table{
            margin-top: 50px;
            border :10px solid red;
            background-color:black;
            color:white;
            float:right;
            height: 65%;
            width: 65%;
            padding: 5px;
            border-spacing: 1px;
          
        
        }
td,tr{ 
    border :3px solid red;
    height:100%
;
background-color: aliceblue;}
      
      footer{clear:left;
      text-align: center;}</style>

</head>
<body>

<h1>Best Quotes</h1>

<p id="demo">this is reseved for quotes</p>
<table>
<tr>
<td><button type="button" onclick='document.getElementById("demo").innerHTML = "1. “I saw that you were perfect, and so I loved you. Then I saw that you were not perfect and I loved you even more.” —Angelita Lim "'>click</button></td>


<td><button type="button" onclick='document.getElementById("demo").innerHTML = "2. “You know you’re in love when you can’t fall asleep because reality is finally better than your dreams.” —Dr. Seus "'>click</button></td>

<td><button type="button" onclick='document.getElementById("demo").innerHTML = "3. “ Love is that condition in which the happiness of another person is essential to your own.”"'>click</button></td>

<tr>
<td><button type="button" onclick='document.getElementById("demo").innerHTML = "4. “The best thing to hold onto in life is each other.” –Audrey Hepburn "'>click</button></td>


<td><button type="button" onclick='document.getElementById("demo").innerHTML = "5. “I need you like a heart needs a beat.” "'>click</button></td>

<td><button type="button" onclick='document.getElementById("demo").innerHTML = "6. “I am who I am because of you. You are every reason, every hope, and every dream I’ve ever had.” —The Notebook"'>click</button></td>

</tr>

<tr>
<td><button type="button" onclick='document.getElementById("demo").innerHTML = "7. “If I had a flower for every time I thought of you… I could walk through my garden forever.” —Alfred Tennyson"'>click</button></td>


<td><button type="button" onclick='document.getElementById("demo").innerHTML = "8. “Take my hand, take my whole life too. For I can’t help falling in love with you.” —Elvis Presley"'>click</button></td>

<td><button type="button" onclick='document.getElementById("demo").innerHTML = "9. “If you live to be a hundred, I want to live to be a hundred minus one day so I never have to live without you.” –A. A. Milne"'>click</button></td>

</tr>
</table>
<footer>Thanks for watching</footer>
</body>
</html>
